# NGINX SSL SETUP
COUNTRY=your_country
STATE=your_state
CITY=your_city
ORGANIZATION=your_organization
ORGANIZATION_UNIT=your_organization_unit
DOMAIN=your_domain

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_wordpress_password