LOGIN=minabe
DOMAIN_NAME=${LOGIN}.42.fr

# ssl certificates
COUNTRY=JP
STATE=Tokyo
ORGANIZATION=42Tokyo
CERT_DIR=/etc/nginx/ssl
CERT_NAME=${DOMAIN_NAME}
RSA_KEY_SIZE=2048

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

# WORDPRESS SETUP
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=${LOGIN}@gmail.com
WP_EDITOR_USER=editor
WP_EDITOR_PASSWORD=password
WP_EDITOR_EMAIL=editor@gmail.com

# Volume
VOLUME_PATH=/home/${LOGIN}/data
WP_VOLUME_PATH=${VOLUME_PATH}/wordpress
MYSQL_VOLUME_PATH=${VOLUME_PATH}/mariadb